#: Fonts

font_family         Iosevka Extended
bold_font           Iosevka Extended Semibold
italic_font         Iosevka Extended Oblique
bold_italic_font    Iosevka Extended Semibold Oblique
font_size           14.0
symbol_map          U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

#: Hide mouse while typing

mouse_hide_wait     -1.0

#: Visual bell

enable_audio_bell       no
visual_bell_duration    0.02
visual_bell_color       #ffaa00

#: Layouts

enabled_layouts         horizontal,vertical,*
window_padding_width    8
placement_strategy      top-left
active_border_color     #004455
inactive_border_color   #000000
inactive_text_alpha     0.3
resize_in_steps         yes

#: Tab bar

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

#: MacOS

selection_foreground    #000000
selection_background    #ffe1f2
macos_titlebar_color    background

#: Keybindings

# Text

map cmd+left    send_text all \x01
map cmd+right   send_text all \x05

# Window panes

map cmd+shift+n new_os_window
map cmd+n   launch --cwd=current
map cmd+w   close_window
map cmd+]   next_window
map cmd+[   prev_window

# Window modify mode

map --new-mode mw           cmd+enter
map --mode mw cmd+enter     pop_keyboard_mode
map --mode mw enter         pop_keyboard_mode
map --mode mw esc           pop_keyboard_mode
map --mode mw left          neighboring_window left
map --mode mw right         neighboring_window right
map --mode mw up            neighboring_window up
map --mode mw down          neighboring_window down
map --mode mw shift+up      move_window up
map --mode mw shift+left    move_window left
map --mode mw shift+right   move_window right
map --mode mw shift+down    move_window down
map --mode mw 1             first_window
map --mode mw 2             second_window
map --mode mw 3             third_window
map --mode mw 4             fourth_window
map --mode mw 5             fifth_window
map --mode mw 6             sixth_window
map --mode mw 7             seventh_window
map --mode mw 8             eighth_window
map --mode mw 9             ninth_window
map --mode mw 0             tenth_window
map --mode mw s             toggle_layout stack
map --mode mw t             toggle_layout tall
map --mode mw f             toggle_layout fat
map --mode mw g             toggle_layout grid
map --mode mw p             toggle_layout splits
map --mode mw h             toggle_layout horizontal
map --mode mw v             toggle_layout vertical
